module moore(input clk,reset,seq_in,output reg out);
  
  parameter A = 3'b000,
  			B = 3'b001,
  			C = 3'b010,
  			D = 3'b011,
  			E = 3'b100;
  
  reg [2:0] current_state,next_state;
  
  always@(posedge clk or posedge reset)
    begin
      if(reset)
        current_state<=A;
      else
        current_state<= next_state;
    end
  
  always@(*)
    begin
      case(current_state)
        A : begin
          if(seq_in==0)
            next_state=A;
          else
            next_state=B;
        end
        B : begin
          if(seq_in==0)
            next_state=C;
          else
            next_state=B;
        end
        C : begin
          if(seq_in==0)
            next_state=A;
          else
            next_state=D;
        end
        D : begin
          if(seq_in==0)
            next_state=E;
          else
            next_state=B;
        end
        E : begin
          if(seq_in==0)
            next_state=A;
          else
            next_state=D;
        end
        default: next_state=A;
      endcase
    end
  
  always@(*)
    begin
      case(current_state)
        A : out = 0;
        B : out = 0;
        C : out = 0;
        D : out = 0;
        E : out = 1;
        default : out = 0;
      endcase
    end
endmodule
